{
    "files.associations": {
        "VTEnergySource.C": "cpp",
        "heNe2TReactionThermo.C": "cpp",
        "basic2TThermo.C": "cpp",
        "heNe2TThermo.C": "cpp",
        "WilkeMR.C": "cpp",
        "Specie2TMixture.C": "cpp",
        "multiComponent2TMixture.C": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "he2TThermo.C": "cpp",
        "thermo2T.C": "cpp",
        "ne2TThermos.C": "cpp",
        "basicSpecie2TMixture.C": "cpp",
        "nexaFoam.C": "cpp",
        "ne2TReactionThermo.C": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "perfect2TGas.C": "cpp",
        "VVEnergySource.C": "cpp",
        "ostream": "cpp",
        "specie2T.C": "cpp"
    }
}